<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test17div.html</title>
    <style>
        * {
            font-size: 16pt;
        }

        a {
            font-size: 16pt;
            text-decoration: none;
            color: blue;
        }

        a:hover {
            font-size: 32pt;
            text-decoration: none;
            color: green;
            font-family: 'comic sans ms';
        }

        #bc1 {
            font-size: 27pt;
            background-color: hotpink;
            border: 3px solid blue;
        }

        #bc2 {
            background-color: burlywood;
            border: 3px solid green;
        }

        #bc3 {
            background-color: yellow;
        }

        .my1 {
            background-color: hotpink;
            border: 3px solid blue;
        }

        .my2 {
            background-color: burlywood;
        }

        .my3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    💋💋👏👏👏test17div.html <p></p>
    <div id="bc1">12345678</div>
    <div id="bc2">abcdefg</div>
    <div id="bc3">비트캠프</div>

    <p></p>

    <span class="my1">12345678</span> <br>
    <span class="my2">abcdefg</span> <br>
    <span class="my3">가나다</span> <br>

    <hr>

    <div style="background-color: orange;">12345678</div>
    <div style="background-color: yellow;">abcdefg</div>
    <div style="background-color: green;">가나다</div>

    <p></p>

    <span style="background-color: orange;">12345678</span> <br>
    <span style="background-color: yellow;">abcdefg</span> <br>
    <span style="background-color: green;">가나다</span> <br>
</body>

</html>